<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="z_purview_helper.js"></script>
    <script language="javascript" type="text/javascript" src="letters.js"></script>
    <script language="javascript" type="text/javascript" src="draw_letters.js"></script>
    <script language="javascript" type="text/javascript" src="exhibition.js"></script>
    <style>
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
        }

        li {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }

        a {
            text-decoration: none;
            color: black;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }

.button1 {
  background-color: #e3eded; 
  color: black; 
  border: 2px solid #e3eded;
}

.button1:hover {
  background-color: #4fb3a2;
  border: 2px solid #4fb3a2;
  color: white;
}
    </style>
</head>
<body style="background-color:white">
    <div class="outer">
        <div class="inner">
            <div id="canvasContainer"></div>
        </div>
    </div>
<p>
    Links to other sections:
    <br>

    <button class="button button1"><a href="sketch.html">Sketch</a></button>
    <button class="button button1"><a href="alphabet.html">Alphabet</a></button>
    <button class="button button1"><a href="editor.html">Editor</a></button>
    <button class="button button1"><a href="interaction.html">Interaction</a></button>
    <button class="button button1"><a href="exhibition.html">Exhibition</a></button>

</body>
